# Snowblossom Mining Pool(MrPlow) Configuration File

# logging configuration
log_config_file=configs/logging.properties

# the node to query for data
# if multiple are specified they are all used and the best block template
# is used (the one with the highest reward per hash)
node_uri=grpc://localhost,grpc+tls://snow-b.1209k.com

# database
db_type=atomic_file
db_path=pool_db/mainnet

# pool fee
# collect percentage of each block mined to your own address
pool_fee=0.005
pool_address=
# donate another percentage of each block mined to fireduck
pay_the_duck=0.01

# add a public comment to the blocks we mine
#remark=

# vote on snowblossom improvement proposals
# SIP1-Fix-Block-Reward-Halving-Time>
#vote_yes=1,2,3
#vote_no=4

# report mining rate data to file
#report_path=report.txt
